# LibCoreModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryCore/: build.gradle
libraryCore/src/androidTest/java/com/newth/librarycore/: ExampleInstrumentedTest.java
libraryCore/src/main/: AndroidManifest.xml
libraryCore/src/main/java/com/newth/librarycore/: JsoupUtil.java
libraryCore/src/main/java/com/newth/librarycore/bookinfo/: BookInfoUtil.java  InfoService.java  OnBookInfoResponse.java
libraryCore/src/main/java/com/newth/librarycore/bookinfo/bean/: BookHoldingInfo.java  DouBanBookInfo.java  LibBookInfo.java
libraryCore/src/main/java/com/newth/librarycore/borrow/: BorrowService.java  BorrowUtil.java  OnBorrowHistoryResponse.java  OnBorrowNowResponse.java  OnReNewBookResponse.java
libraryCore/src/main/java/com/newth/librarycore/borrow/bean/: BorrowBookInfo.java  BorrowHistoryBean.java  BorrowHistoryInfo.java  BorrowNowBean.java
libraryCore/src/main/java/com/newth/librarycore/login/: CookieClient.java  LoginLibUtil.java  LoginResponseInfo.java  OnCaptchaResponse.java  OnCookieResponse.java  OnLoginResponse.java  loginService.java
libraryCore/src/main/java/com/newth/librarycore/retrofit/: Api.java  RetrofitManager.java
libraryCore/src/main/java/com/newth/librarycore/retrofit/converter/: StringConverter.java  StringConverterFactory.java
libraryCore/src/test/java/com/newth/librarycore/: ExampleUnitTest.java
(+5 files in other folders)
