apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
}
task makeJar(type: Copy) {
    delete 'build/libs/libCore.jar'
    from ('build/intermediates/intermediate-jars/release/classes.jar')
    into ('build/libs/')
    include ('classes.jar')
    rename ('classes.jar','libCore.jar')
}
makeJar.dependsOn(build)

publish {
    userOrg = 'ancroid'
    groupId = 'com.ancroid'
    artifactId = 'libraryCore'
    publishVersion = '1.0.0'
    desc = 'This is a libraryUtil extend library'
    website = 'https://github.com/ancroid/LibCoreModule'
}
